description "node.js server"
author      "Olufemi Omojola <femi@hipmob.com>"
 
# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]
 
# Automatically Respawn:
respawn
respawn limit 99 5

# start in /var/www
chdir /var/local/pipe-to-syslog

script	
	# Not sure why $HOME is needed, but we found that it is:
	export HOME="/root"
	export NODE_ENV=production

	exec start-stop-daemon --start --name pipe-to-syslog --exec /usr/local/bin/node /var/local/pipe-to-syslog/server.js 1>>/var/log/node/pipe-to-syslog.out.log 2>>/var/log/node/pipe-to-syslog.err.log -- --user node --group node
end script
 
post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
